<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <ImageView
        android:id="@+id/type"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="5dp"></ImageView>
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/type"
        android:text="TextView" />
    <TextView
        android:id="@+id/rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_toEndOf="@+id/type"
        android:text="TextView" />

    <TextView
        android:id="@+id/base"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_centerHorizontal="true"
        android:text="TextView" />

    <ImageView
        android:id="@+id/baseimage"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_below="@id/name"
        android:layout_marginTop="5dp"
        android:layout_marginRight="2dp"
        android:layout_toStartOf="@+id/base"></ImageView>

    <ImageView
        android:id="@+id/slotsimage"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_below="@id/name"
        android:layout_marginTop="5dp"
        android:layout_marginRight="2dp"
        android:layout_toStartOf="@+id/slots"></ImageView>

    <TextView
        android:id="@+id/slots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:text="TextView" />


</RelativeLayout>